name: ocaml-shadow
version: 0.0.1
synopsis: OCaml interface to Unix password library
description:
  OCaml interface to Unix password library
license: ISC
author: Mike McClurg <mike.mcclurg@gmail.com>
obuild-ver: 1
homepage: http://github.com/mcclurmc/ocaml-opasswd

library passwd
  modules: passwd
  src-dir: lib
  oflags: -warn-error -a -g
  build-deps: unix, threads
  cdir: lib
  c-sources: common_stubs.c, passwd_stubs.c
  c-flags: -Wall -g

library shadow
  modules: shadow
  src-dir: lib
  oflags: -warn-error -a -g
  build-deps: unix, threads
  cdir: lib
  c-sources: common_stubs.c, shadow_stubs.c
  c-flags: -Wall -g

test opasswd-test
  src-dir: test
  main-is: opasswd_test.ml
  build-deps: shadow, passwd
